--------- beginning of main
08-24 11:54:17.234  4097  4390 D NetworkController: onReceive: intent=Intent { act=android.net.wifi.RSSI_CHANGED flg=0x4000010 launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } bqHint=1 (has extras) }
--------- beginning of system
08-24 11:54:17.234  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:17.234  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:17.236  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:17.236  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:17.242 23647 23697 D MapboxEventManager: No events in the queue to send so returning.
08-24 11:54:18.356  3650  3667 W ActivityManager: Activity destroy timeout for ActivityRecord{73fd2f1d0 u0 com.islamujeres/.MainActivity t986 f}
08-24 11:54:18.358  3650  3667 D WindowManager: disposeInputChannel mInputChannel: 748740c com.islamujeres/com.islamujeres.MainActivity (server)
08-24 11:54:18.362  3650  3667 I WindowManager_SurfaceController: Destroying surface Surface(name=com.islamujeres/com.islamujeres.MainActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2905 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:1119 com.android.server.wm.WindowState.removeLocked:1849 com.android.server.wm.WindowManagerService.removeWindowInnerLocked:2928 com.android.server.wm.WindowManagerService.removeWindowLocked:2873 com.android.server.wm.WindowManagerService.removeWindowLocked:2683 com.android.server.wm.AppWindowToken.removeAllWindows:608 com.android.server.wm.AppWindowToken.removeAppFromTaskLocked:370 
08-24 11:54:18.363  3100  5834 I SurfaceFlinger: id=33640 Removed NainActivit (4/7)
08-24 11:54:18.365  3100  3163 I SurfaceFlinger: id=33640 Removed NainActivit (-2/7)
08-24 11:54:18.384  3650  3667 D InputTransport: Input channel destroyed: fd=443
08-24 11:54:18.630  4668  4668 D io_stats: !@   8,0 r 76393232 2330300140 w 8509939 172219224 d 1120848 151206752 f 2587349 2587144 iot 25078350 17877372 th 61440 61440 61380 pt 3970 inp 0 0 941428.777
08-24 11:54:19.236  3650  3949 D ConnectivityService: updateCapabilities: oldCap = [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED LinkUpBandwidth>=1048576Kbps LinkDnBandwidth>=1048576Kbps SignalStrength: -63], newCap = [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN LinkUpBandwidth>=1048576Kbps LinkDnBandwidth>=1048576Kbps SignalStrength: -65]
08-24 11:54:19.236  3650  3949 D ConnectivityService: rematching NetworkAgentInfo [WIFI () - 802]
08-24 11:54:19.237  3650  3949 D ConnectivityService:  network has: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED LinkUpBandwidth>=1048576Kbps LinkDnBandwidth>=1048576Kbps SignalStrength: -65]
08-24 11:54:19.238  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2208, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:19.239  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2194, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.239  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=6, legacyType=-1, [ Transports: CELLULAR|WIFI Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.240  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=8, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.240  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:19.240  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=5, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.240  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=9, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.240  3650  3949 D ConnectivityService: Network NetworkAgentInfo [WIFI () - 802] was already satisfying request 1. No change.
08-24 11:54:19.241  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=3, legacyType=-1, [] ]
08-24 11:54:19.241  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=4, legacyType=-1, [ Transports: CELLULAR Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.241  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:19.241  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=7, legacyType=-1, [] ]
08-24 11:54:19.241  3650  3949 D ConnectivityService: notifyType CAP_CHANGED for NetworkAgentInfo [WIFI () - 802]
08-24 11:54:19.242  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=1, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.242  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=3, legacyType=-1, [] ]
08-24 11:54:19.242  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=3, legacyType=-1, [] ]
08-24 11:54:19.245  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=5, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.245  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=5, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.246  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=6, legacyType=-1, [ Transports: CELLULAR|WIFI Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.246  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=6, legacyType=-1, [ Transports: CELLULAR|WIFI Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.247  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=7, legacyType=-1, [] ]
08-24 11:54:19.247  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=7, legacyType=-1, [] ]
08-24 11:54:19.247  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=8, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.248  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=8, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.248  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=9, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.249  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=9, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.249  4097  4390 D NetworkController: onReceive: intent=Intent { act=android.net.wifi.RSSI_CHANGED flg=0x4000010 launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } bqHint=1 (has extras) }
08-24 11:54:19.249  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2194, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.249  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2194, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:19.250  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2208, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:19.250  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2208, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:19.250  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:19.250  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:19.251  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:19.251  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:19.919  3650  3867 D InputReader: Input event(4): value=1 when=941430067932000
08-24 11:54:19.919  3650  3867 D InputReader: Input event(4): value=1 when=941430067932000
08-24 11:54:19.920  3650  3867 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.58436 ] when=941430067932000
08-24 11:54:19.921  3650  3866 I InputDispatcher: Delivering touch to (4097): action: 0x4, toolType: 1
08-24 11:54:19.921  3650  3866 I InputDispatcher: Delivering touch to (3650): action: 0x0, toolType: 1
08-24 11:54:19.922  3650  3668 D ViewRootImpl@e93d904[islamujeres]: ViewPostImeInputStage processPointer 0
08-24 11:54:19.922  3650  3866 D PowerManagerService: [api] userActivityFromNative : 10 (event: 2 flags: 0) eventTime = 941430067
08-24 11:54:19.977  3650  3867 D InputReader: Input event(4): value=0 when=941430126198000
08-24 11:54:19.977  3650  3867 D InputReader: Input event(4): value=0 when=941430126198000
08-24 11:54:19.977  3650  3867 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=941430126198000
08-24 11:54:19.977  3650  3866 I InputDispatcher: Delivering touch to (3650): action: 0x1, toolType: 1
08-24 11:54:19.978  3650  3668 D ViewRootImpl@e93d904[islamujeres]: ViewPostImeInputStage processPointer 1
08-24 11:54:19.979  3650  3921 D WifiStateMachine: Current network is: "Motul" , ID is: 39
08-24 11:54:19.979  3650 27696 I ActivityManager: Killing 23647:com.islamujeres/u0a378 (adj 900): crash
08-24 11:54:19.979  3650 27696 D ActivityManager: cleanUpApplicationRecord -- 23647
08-24 11:54:19.980  3650 27696 W ActivityManager: Scheduling restart of crashed service com.islamujeres/com.mapbox.mapboxsdk.telemetry.TelemetryService in 1000ms
08-24 11:54:19.985  3650  3668 D ViewRootImpl@e93d904[islamujeres]: mHardwareRenderer.destroy()#4
08-24 11:54:19.985  3650  3668 D ViewRootImpl@e93d904[islamujeres]: dispatchDetachedFromWindow
08-24 11:54:19.985  3650  3668 D WindowManager: disposeInputChannel mInputChannel: b948122 Application Error: com.islamujeres (server)
08-24 11:54:19.988  3650 27696 I ActivityManager: START u0 {act=android.intent.action.MAIN typ=null flg=0x10300000 cmp=ComponentInfo{com.islamujeres/com.islamujeres.MainActivity}} from uid 10061 on display 0
08-24 11:54:19.990  3650 27696 D ActivityManager: ActivityRecord() Constructor : multiScreenAttrs=MultiScreenAttrs{mDisplayId=0, mBaseDisplayId=0, mBaseActivity=false}
08-24 11:54:19.991  3650 27696 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 2100000  uid : 1000  pid : 3650  pkgName : AMS_APP_SWITCH@CPU_MIN@19
08-24 11:54:19.993  3650  6921 D TelephonyManager: getAllCellInfo : Caller (PID / UID / TID): 3650 / 1000 / 6921
08-24 11:54:19.995  3650 27696 D ActivityManagerPerformance: AMP_acquire() APP_SWITCH
08-24 11:54:19.997  3650  3668 D InputDispatcher: Focus left window: 3650
08-24 11:54:19.997  3650  3668 D InputDispatcher: Focus entered window: 4976
08-24 11:54:19.997  3650  3668 D InputTransport: Input channel destroyed: fd=335
08-24 11:54:19.997  3650  3668 D InputTransport: Input channel destroyed: fd=399
08-24 11:54:19.998  4976  4976 D ViewRootImpl@2930ca8[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 1
08-24 11:54:19.998  4976  4976 D ViewRootImpl@2930ca8[LauncherActivity]: mHardwareRenderer.initializeIfNeeded()#2 mSurface={isValid=true 547414714880}
08-24 11:54:19.998  3650  3668 D ViewRootImpl@3672112[ContainerKeyguardScrim]: mHardwareRenderer.destroy()#1
08-24 11:54:19.999  3650 27696 D ActivityTrigger: Activity is Triggerred in full screen 
08-24 11:54:19.999  4976  4976 D SEM_CLIP_SemClipboardManager: isCocktailBarDisplayed : false
08-24 11:54:20.000  4976  4976 D SEM_CLIP_SemClipboardManager: isCocktailBarDisplayed : false
08-24 11:54:20.000  3650 27696 D CompatibilityInfo: mCompatibilityFlags - 0
08-24 11:54:20.000  3650 27696 D CompatibilityInfo: applicationDensity - 640
08-24 11:54:20.000  3650 27696 D CompatibilityInfo: applicationScale - 1.0
08-24 11:54:20.000  3650 27696 D ActivityManager: moveToFront() : reason=startedActivity setFocusedActivity isAttached=true TaskRecord{22a4200d0 #986 A=com.islamujeres U=0 StackId=1 sz=1}
08-24 11:54:20.000  4976  4976 V InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@e97e310 nm : com.sec.android.app.launcher ic=null
08-24 11:54:20.001  3650 27696 D ActivityManager: setFocusStackUnchecked: reason=startedActivity setFocusedActivity focusCandidate=ActivityStack{47b2197d0 stackId=1, 40 tasks} caller=com.android.server.am.ActivityStack.moveToFront:875 com.android.server.am.ActivityStackSupervisor.moveActivityStackToFront:2006 
08-24 11:54:20.001  4976  4976 I InputMethodManager: [IMM] startInputInner - mService.startInputOrWindowGainedFocus
08-24 11:54:20.001  3650 27700 D InputMethodManagerService: windowGainedFocus mCurrentFocusedUserId - 0 and mSecureKeypadEnabled-false
08-24 11:54:20.002  3650 27696 D InputDispatcher: Focused application set to: xxxx
08-24 11:54:20.003  3650 27696 D InputDispatcher: Focus left window: 4976
08-24 11:54:20.003  3650 27700 V InputMethodManagerService: windowGainedFocus: reason=WINDOW_FOCUS_GAIN client=android.os.BinderProxy@101cdb7 inputContext=null missingMethods= attribute=android.view.inputmethod.EditorInfo@17ecb15 nm = com.sec.android.app.launcher controlFlags=#104 softInputMode=#30 windowFlags=#81910d02
08-24 11:54:20.003  3650 27700 V InputMethodManagerService: Unspecified window will hide input
08-24 11:54:20.003  3650 27700 D InputMethodManagerService: mDesktopModeManager null!
08-24 11:54:20.003  3650 27700 V InputMethodManagerService: hideCurrentInputLocked - !shouldHideSoftInput
08-24 11:54:20.003  3650 27696 D ActivityManager: resumeTopActivityInnerLocked() : #1 prevTask=TaskRecord{22a4200d0 #986 A=com.islamujeres U=0 StackId=1 sz=1} next=ActivityRecord{1036259d0 u0 com.islamujeres/.MainActivity t986} mFocusedStack=ActivityStack{47b2197d0 stackId=1, 40 tasks}
08-24 11:54:20.003  3650 27696 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
08-24 11:54:20.003  3650 27700 D InputTransport: Input channel constructed: fd=335
08-24 11:54:20.003  3650 27700 D InputTransport: Input channel destroyed: fd=335
08-24 11:54:20.004  4976  4976 D InputTransport: Input channel constructed: fd=70
08-24 11:54:20.004  3650 27696 D GameManagerService: there is not sem_perfomance_mode on setting
08-24 11:54:20.004 12262 12274 W SearchServiceClient: Starting with NO_SESSION handoverId is deprecated. Just don't. You will break.
08-24 11:54:20.014  3650  3677 D WindowManager: addWindow: android.view.ViewRootImpl$W@4582964 displayId=0
08-24 11:54:20.014  3650  3677 D InputTransport: Input channel constructed: fd=335
08-24 11:54:20.014  3650  3677 D InputTransport: Input channel constructed: fd=399
08-24 11:54:20.014  3650  3677 D WindowManager: openInputChannel mInputChannel: d7e47cd Starting com.islamujeres (server)
08-24 11:54:20.015  3650  3677 D ViewRootImpl@282c6f7[islamujeres]: setView = DecorView@e333882[islamujeres] touchMode=true
08-24 11:54:20.015  3650  3668 D WindowManager: set systemUiVisibility of statusbar : vis= 0x608
08-24 11:54:20.015  4899  4915 D ForegroundUtils: could not check pending caller
08-24 11:54:20.015  3650  3668 E ViewRootImpl: sendUserActionEvent() mView == null
08-24 11:54:20.015  3650 29598 D SamsungAlarmManager: Cancel Alarm calling from uid:10063 pid :12262 / op:PendingIntent{d92db93: PendingIntentRecord{caa3c85 com.google.android.googlequicksearchbox startService}}
08-24 11:54:20.016  3650  4311 D WindowManager: adjustSystemUiVisibilityLw : vis= 0x608
08-24 11:54:20.018  4976  4976 D Launcher: onPause, Launcher: 175582605
08-24 11:54:20.018  4976  4976 D Launcher.HomeView: onPause
08-24 11:54:20.018  4976  4976 D Launcher.Workspace: exitWidgetResizeMode. isClearResizeFrame is false
08-24 11:54:20.018 12262 12262 E PBSessionCacheImpl: sessionId[53930349911578909] not persisted.
08-24 11:54:20.018  3650  3677 D ViewRootImpl@282c6f7[islamujeres]: dispatchAttachedToWindow
08-24 11:54:20.018  3650  6039 D ActivityManager: clearAppIconInfo()
08-24 11:54:20.018  3650  3677 V WindowManager: Relayout Window{d7e47cdd0 u0 Starting com.islamujeres}: viewVisibility=0 req=1440x2464 WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=3 fl=#81830118 pfl=0x11 wanim=0x1030465 vsysui=0x600 needsMenuKey=2 naviIconColor=0}
08-24 11:54:20.019  3650  6039 D ActivityManager: resumeTopActivityInnerLocked() : #1 prevTask=TaskRecord{c7a70f8d0 #67 A=com.sec.android.app.launcher U=0 StackId=0 sz=1} next=ActivityRecord{1036259d0 u0 com.islamujeres/.MainActivity t986} mFocusedStack=ActivityStack{47b2197d0 stackId=1, 40 tasks}
08-24 11:54:20.019  3100  3100 I SurfaceFlinger: id=33643 createSurf (1x1),1 flag=404, jslamujeres
08-24 11:54:20.019 12262 14831 I PBSessionCacheImpl: Deleted sessionId[53930349911578909] from persistence.
08-24 11:54:20.026 12262 12262 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
08-24 11:54:20.026 12262 12262 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
08-24 11:54:20.032  3650  6039 D ActivityManager: applyOptionsLocked(), pendingOptions : ActivityOptions(220231632), mPackageName=null, mAnimationType=0, mStartX=0, mStartY=0, mWidth=0, mHeight=0
08-24 11:54:20.032  3650  6039 E ActivityManager: applyOptionsLocked: Unknown animationType=0
08-24 11:54:20.033  3650  3677 D ViewRootImpl@282c6f7[islamujeres]: Relayout returned: oldFrame=[0,0][0,0] newFrame=[0,0][1440,2560] result=0x27 surface={isValid=true 516621930496} surfaceGenerationChanged=true
08-24 11:54:20.033  3650  6039 D MountService: getExternalStorageMountMode : 3
08-24 11:54:20.033  3650  6039 D MountService: getExternalStorageMountMode : 3
08-24 11:54:20.033  3650  6039 D MountService: getExternalStorageMountMode : final mountMode=3, uid : 10378, packageName : com.islamujeres
08-24 11:54:20.041 23724 23724 E Zygote  : v2
08-24 11:54:20.041 23724 23724 I libpersona: KNOX_SDCARD checking this for 10378
08-24 11:54:20.041 23724 23724 I libpersona: KNOX_SDCARD not a persona
08-24 11:54:20.042 23724 23724 E Zygote  : accessInfo : 0
08-24 11:54:20.042 23724 23724 W SELinux : SELinux selinux_android_compute_policy_index : Policy Index[2],  Con:u:r:zygote:s0 RAM:SEPF_SECMOBILE_7.0_0005, [-1 -1 -4 -1 0 1]
08-24 11:54:20.043 23724 23724 I SELinux : SELinux: seapp_context_lookup: seinfo=untrusted, level=s0:c512,c768, pkgname=com.islamujeres 
08-24 11:54:20.044  3650  6039 I ActivityManager: Start proc 23724:com.islamujeres/u0a378 for activity com.islamujeres/.MainActivity
08-24 11:54:20.045  4976  4976 D ViewRootImpl@2930ca8[LauncherActivity]: MSG_WINDOW_FOCUS_CHANGED 0
08-24 11:54:20.045  4976  4976 D SEM_CLIP_SemClipboardManager: isCocktailBarDisplayed : false
08-24 11:54:20.046  4976  4976 D SEM_CLIP_SemClipboardManager: isCocktailBarDisplayed : false
08-24 11:54:20.046 23724 23724 I art     : Late-enabling -Xcheck:jni
08-24 11:54:20.049 12262 12262 I MicroDetectionWorker: onReady
08-24 11:54:20.050 12262 12262 I MicroDetector: Keeping mic open: false
08-24 11:54:20.050 12262 14832 I AudioController: internalShutdown
08-24 11:54:20.051 12262 13630 I MicroRecognitionRunner: Stopping hotword detection.
08-24 11:54:20.051 12262 16992 I DeviceStateChecker: DeviceStateChecker cancelled
08-24 11:54:20.052 12262 14833 I PBSessionCacheImpl: Deleted sessionId[53930349911578909] from persistence.
08-24 11:54:20.060  3650 27691 D SamsungAlarmManager: setInexact Intent (T:3/F:0/AC:false) 20170824T115430 - CU:10063/CP:12262
08-24 11:54:20.060  3650 27691 I SamsungAlarmManager: setLocked to kernel - T:3 / 20170824T115430, SetElapsed=2750388771, nowELAPSED=2750378776
08-24 11:54:20.064  3650  3677 D WindowManager: finishDrawingWindow: Window{d7e47cdd0 u0 Starting com.islamujeres} mDrawState=DRAW_PENDING
08-24 11:54:20.066 23724 23724 D TimaKeyStoreProvider: TimaKeyStore is not enabled: cannot add TimaSignature Service and generateKeyPair Service
08-24 11:54:20.070  3650  3925 D CompatibilityInfo: mCompatibilityFlags - 0
08-24 11:54:20.070  3650  3925 D CompatibilityInfo: applicationDensity - 640
08-24 11:54:20.070  3650  3925 D CompatibilityInfo: applicationScale - 1.0
08-24 11:54:20.070  3650  3925 I ActivityManager: DSS on for com.islamujeres and scale is 1.0
08-24 11:54:20.071  3650  3925 D CompatibilityInfo: mCompatibilityFlags - 0
08-24 11:54:20.071  3650  3925 D CompatibilityInfo: applicationDensity - 640
08-24 11:54:20.071  3650  3925 D CompatibilityInfo: applicationScale - 1.0
08-24 11:54:20.072  3650  3925 V WindowManager: rotationForOrientationLw(orient=-1, last=0); user=0 USER_ROTATION_LOCKED sensorRotation=-1 mLidState=-1 mDockMode=0 mHdmiPlugged=false
08-24 11:54:20.073  3650  3982 D GraphicsStats: Buffer count: 7
08-24 11:54:20.073  3650  3917 D InputTransport: Input channel destroyed: fd=511
08-24 11:54:20.073  1825  1825 D InputTransport: Input channel destroyed: fd=56
08-24 11:54:20.074  3650  4955 I Sensors : Acc old sensor_state 16385, new sensor_state : 16384 en : 0
08-24 11:54:20.076  3650  3925 D CompatibilityInfo: mCompatibilityFlags - 0
08-24 11:54:20.076  3650  3925 D CompatibilityInfo: applicationDensity - 640
08-24 11:54:20.076  3650  3925 D CompatibilityInfo: applicationScale - 1.0
08-24 11:54:20.077  3650  3925 D GameManagerService: there is not sem_perfomance_mode on setting
08-24 11:54:20.082  3650  3650 D GameManagerService: NotifyRunnable. pkg: com.islamujeres, type: 4, isMinimized: false, isTunableApp: false
08-24 11:54:20.082  3650  3650 D GameManagerService: do nothing. mKillNotiCount: 3
08-24 11:54:20.085  4899 25988 D ForegroundUtils: could not check pending caller
08-24 11:54:20.087  3650  6921 D GamePkgDataHelper: getGamePkgData(). com.islamujeres
08-24 11:54:20.087  3650  6921 D GameManagerService: identifyGamePackage. com.islamujeres
08-24 11:54:20.088  3650  3668 D WindowManager: set systemUiVisibility of statusbar : vis= 0x608
08-24 11:54:20.089  3650  6921 D GameManagerService: identifyGamePackage. com.islamujeres
08-24 11:54:20.091  3650  6921 D TelephonyManager: getAllCellInfo : Caller (PID / UID / TID): 3650 / 1000 / 6921
08-24 11:54:20.096  4976  4976 D ViewRootImpl@2930ca8[LauncherActivity]: mHardwareRenderer.destroy()#1
08-24 11:54:20.096  3650 27700 V WindowManager: Relayout Window{d4bbc8ed0 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=8 req=1440x2560 WM.LayoutParams{(0,0)(fillxfill) sim=#30 ty=1 fl=#81910d02 pfl=0x20000 fmt=-2 wanim=0x103038a vsysui=0x600 needsMenuKey=2 dimDuration=300 naviIconColor=0 sfl=0x40}
08-24 11:54:20.100  3650  6921 D GameManagerService: identifyGamePackage. com.islamujeres
08-24 11:54:20.100  3650  6921 D GameManagerService: identifyGamePackage. com.islamujeres
08-24 11:54:20.100  4976  4976 D ViewRootImpl@2930ca8[LauncherActivity]: Relayout returned: oldFrame=[0,0][1440,2560] newFrame=[0,0][1440,2560] result=0x5 surface={isValid=false 0} surfaceGenerationChanged=true
08-24 11:54:20.120 23724 23724 V fb-UnpackingSoSource: locked dso store /data/user/0/com.islamujeres/lib-main
08-24 11:54:20.121 23724 23724 I fb-UnpackingSoSource: dso store is up-to-date: /data/user/0/com.islamujeres/lib-main
08-24 11:54:20.121 23724 23724 V fb-UnpackingSoSource: releasing dso store lock for /data/user/0/com.islamujeres/lib-main
08-24 11:54:20.139 23724 23724 D ReactNative: ReactInstanceManager.ctor()
08-24 11:54:20.148 23724 23724 D NetworkSecurityConfig: No Network Security Config specified, using platform default
08-24 11:54:20.152  3650  3697 E SensorService: getSensorList a sensor (MAX86900) without holding its required permission: com.samsung.permission.SSENSOR
08-24 11:54:20.152  3650  3697 I SensorService: Skipped sensor MAX86900 because it requires permission com.samsung.permission.SSENSOR and app op -1
08-24 11:54:20.152  3650  3697 E SensorService: getSensorList a sensor (HRM Ambient Light Canceling) without holding its required permission: com.samsung.permission.HRM_EXT
08-24 11:54:20.152  3650  3697 I SensorService: Skipped sensor HRM Ambient Light Canceling because it requires permission com.samsung.permission.HRM_EXT and app op -1
08-24 11:54:20.152  3650  3697 W ServiceManager: Permission failure: android.permission.BODY_SENSORS from uid=10378 pid=23724
08-24 11:54:20.152  3650  3697 E SensorService: getSensorList a sensor (HRMLED IR) without holding its required permission: android.permission.BODY_SENSORS
08-24 11:54:20.152  3650  3697 I SensorService: Skipped sensor HRMLED IR because it requires permission android.permission.BODY_SENSORS and app op 56
08-24 11:54:20.152  3650  3697 W ServiceManager: Permission failure: android.permission.BODY_SENSORS from uid=10378 pid=23724
08-24 11:54:20.152  3650  3697 E SensorService: getSensorList a sensor (HRMLED RED) without holding its required permission: android.permission.BODY_SENSORS
08-24 11:54:20.152  3650  3697 I SensorService: Skipped sensor HRMLED RED because it requires permission android.permission.BODY_SENSORS and app op 56
08-24 11:54:20.152  3650  3697 E SensorService: getSensorList a sensor (HRM Proximity detecting) without holding its required permission: com.samsung.permission.HRM_EXT
08-24 11:54:20.152  3650  3697 I SensorService: Skipped sensor HRM Proximity detecting because it requires permission com.samsung.permission.HRM_EXT and app op -1
08-24 11:54:20.152  3650  3697 E SensorService: getSensorList a sensor (HRM Sensor) without holding its required permission: com.samsung.permission.SSENSOR
08-24 11:54:20.152  3650  3697 I SensorService: Skipped sensor HRM Sensor because it requires permission com.samsung.permission.SSENSOR and app op -1
08-24 11:54:20.152  3650  3697 W ServiceManager: Permission failure: android.permission.BODY_SENSORS from uid=10378 pid=23724
08-24 11:54:20.152  3650  3697 E SensorService: getSensorList a sensor (HeartRate Sensor) without holding its required permission: android.permission.BODY_SENSORS
08-24 11:54:20.153  3650  3697 I SensorService: Skipped sensor HeartRate Sensor because it requires permission android.permission.BODY_SENSORS and app op 56
08-24 11:54:20.153  3650  3697 E SensorService: getSensorList a sensor (Sensor Diagnostic Monitor) without holding its required permission: com.samsung.permission.SSENSOR
08-24 11:54:20.153  3650  3697 I SensorService: Skipped sensor Sensor Diagnostic Monitor because it requires permission com.samsung.permission.SSENSOR and app op -1
08-24 11:54:20.157  3650  4865 I Sensors : Acc old sensor_state 16384, new sensor_state : 16385 en : 1
08-24 11:54:20.158 23724 23724 D SensorManager: registerListener :: 0, MPU6500 Acceleration Sensor, 66667, 0,  
08-24 11:54:20.167 23724 23724 D ReactNative: ReactInstanceManager.createReactContextInBackground()
08-24 11:54:20.167 23724 23724 D ReactNative: ReactInstanceManager.recreateReactContextInBackgroundInner()
08-24 11:54:20.169 23724 23724 D ReactNative: ReactInstanceManager.onJSBundleLoadedFromServer()
08-24 11:54:20.170  3145  3642 D EnterpriseController: netId is 0
08-24 11:54:20.170  3145  3642 D Netd    : getNetworkForDns: using netid 802 for uid 10378
08-24 11:54:20.170  3145  3642 D DnsProxyListener: DNSDBG::dns addrinfo af 2
08-24 11:54:20.171  3145  3642 D EnterpriseController: netId is 0
08-24 11:54:20.171  3145  3642 D Netd    : getNetworkForDns: using netid 802 for uid 10378
08-24 11:54:20.171  3145  3642 D DnsProxyListener: DNSDBG::dns addrinfo af 2
08-24 11:54:20.180 23724 23724 I art     : Thread[1,tid=23724,Native,Thread*=0xe4205400,peer=0x7645b730,"main"] recursive attempt to load library "/data/app/com.islamujeres-1/lib/arm/libfb.so"
08-24 11:54:20.183 23724 23724 D ReactNative: ReactInstanceManager.recreateReactContextInBackground()
08-24 11:54:20.183 23724 23724 D ReactNative: ReactInstanceManager.runCreateReactContextOnNewThread()
08-24 11:54:20.184 23724 23750 D ReactNative: ReactInstanceManager.createReactContext()
08-24 11:54:20.191 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTGroupViewManager
08-24 11:54:20.192 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTGroupShadowNode
08-24 11:54:20.194 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTShapeViewManager
08-24 11:54:20.194 23724 23724 W unknown:ReactNative: Packager connection already open, nooping.
08-24 11:54:20.194 23724 23724 W unknown:ReactNative: Inspector connection already open, nooping.
08-24 11:54:20.194 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTShapeShadowNode
08-24 11:54:20.196 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTTextViewManager
08-24 11:54:20.196 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTTextShadowNode
08-24 11:54:20.197 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.picker.ReactDialogPickerManager
08-24 11:54:20.201 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
08-24 11:54:20.202 23724 23724 D ViewRootImpl@93e890[MainActivity]: ThreadedRenderer.create() translucent=false
08-24 11:54:20.203  3650 15025 D WindowManager: addWindow: android.view.IWindow$Stub$Proxy@df8f5a6 displayId=0
08-24 11:54:20.204  3650 15025 D InputTransport: Input channel constructed: fd=443
08-24 11:54:20.204  3650 15025 D InputTransport: Input channel constructed: fd=511
08-24 11:54:20.204  3650 15025 D WindowManager: openInputChannel mInputChannel: 1cab394 com.islamujeres/com.islamujeres.MainActivity (server)
08-24 11:54:20.205  3650 15025 D InputTransport: Input channel destroyed: fd=511
08-24 11:54:20.205 23724 23724 D InputTransport: Input channel constructed: fd=60
08-24 11:54:20.206 23724 23724 D ViewRootImpl@93e890[MainActivity]: setView = DecorView@3f6fdbc[MainActivity] touchMode=true
08-24 11:54:20.206  3650  9030 D ActivityManager: post active user change for 0 fullscreen true isHomeActivity() false
08-24 11:54:20.206  3650  9030 D KnoxTimeoutHandler: postActiveUserChange [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 0
08-24 11:54:20.206  3650  3650 D KnoxTimeoutHandler: handleActiveUserChange [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 0
08-24 11:54:20.207  3650  3650 I KnoxTimeoutHandler: Shared devices show user statefalse
08-24 11:54:20.207 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
08-24 11:54:20.210 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.picker.ReactDropdownPickerManager
08-24 11:54:20.211 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
08-24 11:54:20.215 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
08-24 11:54:20.215 23724 23724 D ViewRootImpl@93e890[MainActivity]: dispatchAttachedToWindow
08-24 11:54:20.217 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
08-24 11:54:20.217  3650  9027 V WindowManager: Relayout Window{1cab394d0 u0 com.islamujeres/com.islamujeres.MainActivity}: viewVisibility=0 req=1440x2464 WM.LayoutParams{(0,0)(fillxfill) sim=#110 ty=1 fl=#81810100 wanim=0x1030465 vsysui=0x600 needsMenuKey=2 naviIconColor=0}
08-24 11:54:20.219 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
08-24 11:54:20.219  3100  3100 I SurfaceFlinger: id=33644 createSurf (1x1),1 flag=404, NainActivit
08-24 11:54:20.219  3650  3980 D MdnieScenarioControlService:  packageName : com.islamujeres    className : com.islamujeres.MainActivity
08-24 11:54:20.224 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.slider.ReactSliderManager
08-24 11:54:20.226 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.slider.ReactSliderManager$ReactSliderShadowNode
08-24 11:54:20.227 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
08-24 11:54:20.229 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
08-24 11:54:20.229 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.toolbar.ReactToolbarManager
08-24 11:54:20.232 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.webview.ReactWebViewManager
08-24 11:54:20.233  3650  9027 D InputDispatcher: Focus entered window: 23724
08-24 11:54:20.236 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
08-24 11:54:20.237 23724 23724 D ViewRootImpl@93e890[MainActivity]: Relayout returned: oldFrame=[0,0][0,0] newFrame=[0,0][1440,2560] result=0x27 surface={isValid=true -629788672} surfaceGenerationChanged=true
08-24 11:54:20.237 23724 23724 D ViewRootImpl@93e890[MainActivity]: mHardwareRenderer.initialize() mSurface={isValid=true -629788672} hwInitialized=true
08-24 11:54:20.240 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTSurfaceViewManager
08-24 11:54:20.241 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.art.ARTSurfaceViewShadowNode
08-24 11:54:20.242 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
08-24 11:54:20.243 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
08-24 11:54:20.245 23724 23724 D ViewRootImpl@93e890[MainActivity]: MSG_RESIZED_REPORT: ci=Rect(0, 96 - 0, 0) vi=Rect(0, 96 - 0, 0) or=1
08-24 11:54:20.245 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
08-24 11:54:20.245 23724 23724 D ViewRootImpl@93e890[MainActivity]: MSG_WINDOW_FOCUS_CHANGED 1
08-24 11:54:20.246 23724 23724 D ViewRootImpl@93e890[MainActivity]: mHardwareRenderer.initializeIfNeeded()#2 mSurface={isValid=true -629788672}
08-24 11:54:20.246 23724 23724 V InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@35a8831 nm : com.islamujeres ic=null
08-24 11:54:20.246 23724 23724 I InputMethodManager: [IMM] startInputInner - mService.startInputOrWindowGainedFocus
08-24 11:54:20.246  3650 15027 D InputMethodManagerService: windowGainedFocus mCurrentFocusedUserId - 0 and mSecureKeypadEnabled-false
08-24 11:54:20.247  3650 15027 V InputMethodManagerService: windowGainedFocus: reason=WINDOW_FOCUS_GAIN client=android.os.BinderProxy@225f301 inputContext=null missingMethods= attribute=android.view.inputmethod.EditorInfo@e7dbe3d nm = com.islamujeres controlFlags=#104 softInputMode=#110 windowFlags=#81810100
08-24 11:54:20.247  3650 15027 V InputMethodManagerService: Unspecified window will hide input
08-24 11:54:20.247  3650 15027 D InputMethodManagerService: mDesktopModeManager null!
08-24 11:54:20.247  3650 15027 V InputMethodManagerService: hideCurrentInputLocked - !shouldHideSoftInput
08-24 11:54:20.247  3650 15027 D InputTransport: Input channel constructed: fd=511
08-24 11:54:20.247  3650 15027 D InputTransport: Input channel constructed: fd=512
08-24 11:54:20.247  4976  4976 D InputTransport: Input channel destroyed: fd=70
08-24 11:54:20.248  3650 15027 D InputTransport: Input channel destroyed: fd=512
08-24 11:54:20.248  1825  1836 D InputTransport: Input channel constructed: fd=56
08-24 11:54:20.249 23724 23751 D libEGL  : loaded /vendor/lib/egl/libGLES_mali.so
08-24 11:54:20.250 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
08-24 11:54:20.252 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
08-24 11:54:20.252  3650  4311 D InputTransport: Input channel constructed: fd=512
08-24 11:54:20.252  3650  4311 D InputTransport: Input channel destroyed: fd=512
08-24 11:54:20.253 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
08-24 11:54:20.253 23724 23736 D InputTransport: Input channel constructed: fd=61
08-24 11:54:20.258 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
08-24 11:54:20.261 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
08-24 11:54:20.268 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
08-24 11:54:20.269 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
08-24 11:54:20.270 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
08-24 11:54:20.274 23724 23751 I OpenGLRenderer: Initialized EGL, version 1.4
08-24 11:54:20.274 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.viewpager.ReactViewPagerManager
08-24 11:54:20.274 23724 23751 D OpenGLRenderer: Swap behavior 1
08-24 11:54:20.277 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
08-24 11:54:20.279 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.mapbox.reactnativemapboxgl.ReactNativeMapboxGLManager
08-24 11:54:20.279 23724 23751 D mali_winsys: EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1440x2560]-format:1
08-24 11:54:20.284 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.mapbox.reactnativemapboxgl.RNMGLAnnotationViewManager
08-24 11:54:20.286 23724 23750 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.mapbox.reactnativemapboxgl.SizeReportingShadowNode
08-24 11:54:20.289  3650  3677 I WindowManager_SurfaceController: Destroying surface Surface(name=Application Error: com.islamujeres) called by com.android.server.wm.WindowStateAnimator.destroySurface:2905 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:1119 com.android.server.wm.WindowState.destroyOrSaveSurface:2627 com.android.server.wm.WindowSurfacePlacer.performSurfacePlacementInner:503 com.android.server.wm.WindowSurfacePlacer.performSurfacePlacementLoop:278 com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement:226 com.android.server.wm.WindowManagerService$H.handleMessage:9317 android.os.Handler.dispatchMessage:102 
08-24 11:54:20.289  3100  3165 I SurfaceFlinger: id=33641 Removed jslamujeres (7/8)
08-24 11:54:20.289  3100  3871 I SurfaceFlinger: id=33641 Removed jslamujeres (-2/8)
08-24 11:54:20.299 23724 23750 D ReactNativeMapboxGLModule: Context com.facebook.react.bridge.ReactApplicationContext@3e437b2
08-24 11:54:20.299 23724 23750 D ReactNativeMapboxGLModule: reactContext com.facebook.react.bridge.ReactApplicationContext@3e437b2
08-24 11:54:20.299  3650  6038 D WindowManager: finishDrawingWindow: Window{1cab394d0 u0 com.islamujeres/com.islamujeres.MainActivity} mDrawState=DRAW_PENDING
08-24 11:54:20.300 23724 23750 D ReactNative: Initializing React Xplat Bridge.
08-24 11:54:20.300 23724 23724 V InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@89c0280 nm : com.islamujeres ic=null
08-24 11:54:20.306 23724 23750 D ReactNative: Initializing React Xplat Bridge before initializeBridge
08-24 11:54:20.306  3650  3677 D KnoxTimeoutHandler: notifyActivityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 1
08-24 11:54:20.306  3650  3650 D KnoxTimeoutHandler: activityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 1
08-24 11:54:20.307  3650  3677 I ActivityManager: Displayed com.islamujeres/.MainActivity: +274ms
08-24 11:54:20.307  3650  3677 D ViewRootImpl@282c6f7[islamujeres]: dispatchDetachedFromWindow
08-24 11:54:20.307  3650  3650 I KnoxTimeoutHandler: SD activityfalse
08-24 11:54:20.307  3650  3650 I KnoxTimeoutHandler: Fullscreen and mCurrent is not KNOX user. Hence hide keyguard
08-24 11:54:20.307  3650  3677 D WindowManager: disposeInputChannel mInputChannel: d7e47cd Starting com.islamujeres (server)
08-24 11:54:20.309  3650  3677 D InputTransport: Input channel destroyed: fd=335
08-24 11:54:20.310  3650  3677 D InputTransport: Input channel destroyed: fd=399
08-24 11:54:20.310  3650  3677 D ViewRootImpl@3672112[ContainerKeyguardScrim]: mHardwareRenderer.destroy()#1
08-24 11:54:20.314 23724 23750 D ReactNative: Initializing React Xplat Bridge after initializeBridge
08-24 11:54:20.314 23724 23750 D ReactNative: CatalystInstanceImpl.runJSBundle()
08-24 11:54:20.315 23724 23724 D ReactNative: ReactInstanceManager.setupReactContext()
08-24 11:54:20.315 23724 23724 D ReactNative: CatalystInstanceImpl.initialize()
08-24 11:54:20.315 23724 23724 W unknown:ReactNative: Packager connection already open, nooping.
08-24 11:54:20.315 23724 23724 W unknown:ReactNative: Inspector connection already open, nooping.
08-24 11:54:20.316 23724 23724 D ReactNative: ReactInstanceManager.attachRootViewToInstance()
08-24 11:54:20.502  3650  3677 I WindowManager_SurfaceController: Destroying surface Surface(name=Starting com.islamujeres) called by com.android.server.wm.WindowStateAnimator.destroySurface:2905 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:1119 com.android.server.wm.WindowState.destroyOrSaveSurface:2627 com.android.server.wm.AppWindowToken.destroySurfaces:424 com.android.server.wm.AppWindowToken.destroySurfaces:388 com.android.server.wm.WindowStateAnimator.finishExit:686 com.android.server.wm.WindowStateAnimator.stepAnimationLocked:570 com.android.server.wm.WindowAnimator.updateWindowsLocked:439 
08-24 11:54:20.502  3100  3163 I SurfaceFlinger: id=33643 Removed jslamujeres (3/7)
08-24 11:54:20.505  3100  3163 I SurfaceFlinger: id=33643 Removed jslamujeres (-2/7)
08-24 11:54:20.538  3650  3677 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 1800000  uid : 1000  pid : 3650  pkgName : AMS_RESUME_TAIL@CPU_MIN@25
08-24 11:54:20.538  3650  3677 D ActivityManagerPerformance: AMP_acquire() TAIL
08-24 11:54:20.538  3650  3677 D CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 2100000  uid : 1000  pid : 3650  tag : AMS_APP_SWITCH@CPU_MIN@19
08-24 11:54:20.538  3650  3677 D ActivityManagerPerformance: AMP_release() APP_SWITCH
08-24 11:54:20.539  3650  3667 D ActivityTrigger: ActivityTrigger activityStopTrigger 
08-24 11:54:20.542  4976  4976 D MenuAppsGridFragment: onStop
08-24 11:54:20.542  4976  4976 D Launcher.HomeView: onStop
08-24 11:54:20.542  4976  4976 D capture : ----destroy
08-24 11:54:20.545  4097  4097 D ImageWallpaper: onVisibilityChanged: mVisible, visible=true, false
08-24 11:54:20.545  4097  4097 D ImageWallpaper: Visibility changed to visible=false
08-24 11:54:20.546  3650  3677 D KnoxTimeoutHandler: notifyActivityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 1
08-24 11:54:20.546  3650  3650 D KnoxTimeoutHandler: activityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 1
08-24 11:54:20.547  3650  3650 I KnoxTimeoutHandler: SD activityfalse
08-24 11:54:20.547  3650  3650 I KnoxTimeoutHandler: Fullscreen and mCurrent is not KNOX user. Hence hide keyguard
08-24 11:54:20.553  4976  4976 D Launcher: onTrimMemory. Level: 20
08-24 11:54:20.554  3650 15024 I WindowManager_SurfaceController: Destroying surface Surface(name=com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2905 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:1119 com.android.server.wm.WindowState.destroyOrSaveSurface:2627 com.android.server.wm.AppWindowToken.destroySurfaces:424 com.android.server.wm.AppWindowToken.destroySurfaces:388 com.android.server.wm.AppWindowToken.notifyAppStopped:468 com.android.server.wm.WindowManagerService.notifyAppStopped:5297 com.android.server.am.ActivityStack.activityStoppedLocked:1582 
08-24 11:54:20.554  3100  3165 I SurfaceFlinger: id=33642 Removed MauncherAct (1/6)
08-24 11:54:20.555  3100  4479 I SurfaceFlinger: id=33642 Removed MauncherAct (-2/6)
08-24 11:54:20.556  4899  4915 D ForegroundUtils: could not check pending caller
08-24 11:54:20.663 23724 23767 I WebViewFactory: Loading com.android.chrome version 59.0.3071.125 (code 307112552)
08-24 11:54:20.686 23724 23767 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 832-835)
08-24 11:54:20.687  3650  3980 D MdnieScenarioControlService:  packageName : com.islamujeres    className : com.islamujeres.MainActivity
08-24 11:54:20.690 23724 23767 I chromium: [INFO:library_loader_hooks.cc(144)] Chromium logging enabled: level = 0, default verbosity = 0
08-24 11:54:20.690 23724 23767 I cr_LibraryLoader: Expected native library version number "59.0.3071.125", actual native library version number "59.0.3071.125"
08-24 11:54:20.839  3650  3650 D CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 1800000  uid : 1000  pid : 3650  tag : AMS_RESUME_TAIL@CPU_MIN@25
08-24 11:54:21.059 23724 23766 W ReactNativeJS: Warning: PropTypes has been moved to a separate package. Accessing React.PropTypes is no longer supported and will be removed completely in React 16. Use the prop-types package on npm instead. (https://fb.me/migrating-from-react-proptypes)
08-24 11:54:21.095 23724 23766 I ReactNativeJS: Running application "IslaMujeres" with appParams: {"rootTag":1}. __DEV__ === true, development-level warning are ON, performance optimizations are OFF
08-24 11:54:21.163 23724 23724 I MapboxEventManager: Telemetry initialize() called...
08-24 11:54:21.164 23724 23724 I MapboxEventManager: Right before Telemetry set enabled in initialized()
08-24 11:54:21.165 23724 23724 I MapboxEventManager: setTelemetryEnabled(); this.telemetryEnabled = false; telemetryEnabled = true
08-24 11:54:21.165 23724 23724 D MapboxEventManager: Starting Telemetry Up!
08-24 11:54:21.168  3650 15025 D CompatibilityInfo: mCompatibilityFlags - 0
08-24 11:54:21.168  3650 15025 D CompatibilityInfo: applicationDensity - 640
08-24 11:54:21.168  3650 15025 D CompatibilityInfo: applicationScale - 1.0
08-24 11:54:21.169 23724 23724 I MapboxEventManager: Permissions are good, see if GPS is enabled and if not then setup Ambient.
08-24 11:54:21.172 23724 23724 E MapboxEventManager: Error Trying to load Staging Credentials: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.os.BaseBundle.getString(java.lang.String)' on a null object reference
08-24 11:54:21.181 23724 23767 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
08-24 11:54:21.183 23724 23724 I art     : Thread[1,tid=23724,Native,Thread*=0xe4205400,peer=0x7645b730,"main"] recursive attempt to load library "/data/app/com.islamujeres-1/lib/arm/libmapbox-gl.so"
08-24 11:54:21.184 23724 23724 I art     : Thread[1,tid=23724,Native,Thread*=0xe4205400,peer=0x7645b730,"main"] recursive attempt to load library "/data/app/com.islamujeres-1/lib/arm/libmapbox-gl.so"
08-24 11:54:21.184 23724 23724 I art     : Thread[1,tid=23724,Native,Thread*=0xe4205400,peer=0x7645b730,"main"] recursive attempt to load library "/data/app/com.islamujeres-1/lib/arm/libmapbox-gl.so"
08-24 11:54:21.185 23724 23724 I TelemetryService: onStartCommand() called
08-24 11:54:21.186 23724 23724 E OfflineManager: Failed to read the storage key: Attempt to invoke virtual method 'boolean android.os.BaseBundle.getBoolean(java.lang.String, boolean)' on a null object reference
08-24 11:54:21.190 23724 23724 V ConnectivityReceiver: Connected: true
08-24 11:54:21.234 23724 23724 D AndroidRuntime: Shutting down VM
--------- beginning of crash
08-24 11:54:21.235 23724 23724 E AndroidRuntime: FATAL EXCEPTION: main
08-24 11:54:21.235 23724 23724 E AndroidRuntime: Process: com.islamujeres, PID: 23724
08-24 11:54:21.235 23724 23724 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'long com.mapbox.mapboxsdk.offline.OfflineRegionStatus.getCompletedResourceSize()' on a null object reference
08-24 11:54:21.235 23724 23724 E AndroidRuntime: 	at com.mapbox.reactnativemapboxgl.ReactNativeMapboxGLModule.serializeOfflineRegionStatus(ReactNativeMapboxGLModule.java:350)
08-24 11:54:21.235 23724 23724 E AndroidRuntime: 	at com.mapbox.reactnativemapboxgl.ReactNativeMapboxGLModule._getOfflinePacks(ReactNativeMapboxGLModule.java:376)
08-24 11:54:21.235 23724 23724 E AndroidRuntime: 	at com.mapbox.reactnativemapboxgl.ReactNativeMapboxGLModule$3.run(ReactNativeMapboxGLModule.java:386)
08-24 11:54:21.235 23724 23724 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:751)
08-24 11:54:21.235 23724 23724 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:95)
08-24 11:54:21.235 23724 23724 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:154)
08-24 11:54:21.235 23724 23724 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6682)
08-24 11:54:21.235 23724 23724 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
08-24 11:54:21.235 23724 23724 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1520)
08-24 11:54:21.235 23724 23724 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1410)
08-24 11:54:21.236  3650  3697 D Debug   : !@DumpState : SHIP
08-24 11:54:21.236  3650  3697 D Debug   : !@DumpState : debug level:0x4f4c
08-24 11:54:21.236  3650  3697 D Debug   : !@Dumpstate : Finally, system will skip dumpstate
08-24 11:54:21.236  3650  3697 W ActivityManager:   Force finishing activity com.islamujeres/.MainActivity
08-24 11:54:21.236  3650  3697 W MultiScreenManagerService: moveTaskBackToDisplayIfNeeded(): root is not base activity
08-24 11:54:21.238  3650  3697 D ActivityManager: moveToFront() : reason=finishActivity adjustFocus setFocusedActivity isAttached=true TaskRecord{c7a70f8d0 #67 A=com.sec.android.app.launcher U=0 StackId=0 sz=1}
08-24 11:54:21.238  3650  3697 W MultiScreenManagerService: moveTaskBackToDisplayIfNeeded(): root activity or app is null
08-24 11:54:21.238  3650  3697 D ActivityManager: setFocusStackUnchecked: reason=finishActivity adjustFocus setFocusedActivity focusCandidate=ActivityStack{7bda571d0 stackId=0, 2 tasks} caller=com.android.server.am.ActivityStack.moveToFront:875 com.android.server.am.ActivityStackSupervisor.moveActivityStackToFront:2006 
08-24 11:54:21.241  3650  3697 D InputDispatcher: Focused application set to: xxxx
08-24 11:54:21.242  3650  3697 D InputDispatcher: Focus left window: 23724
08-24 11:54:21.243  3650  3697 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
08-24 11:54:21.244  3650  3697 D GameManagerService: there is not sem_perfomance_mode on setting
08-24 11:54:21.252  3650  3667 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 2100000  uid : 1000  pid : 3650  pkgName : AMS_APP_HOME@CPU_MIN@7
08-24 11:54:21.253  3650  3667 D ActivityManagerPerformance: AMP_acquire() HOME
08-24 11:54:21.256  3650  3667 D CompatibilityInfo: mCompatibilityFlags - 0
08-24 11:54:21.256  3650  3667 D CompatibilityInfo: applicationDensity - 640
08-24 11:54:21.256  3650  3667 D CompatibilityInfo: applicationScale - 1.0
08-24 11:54:21.261  3650  4867 D CompatibilityInfo: mCompatibilityFlags - 0
08-24 11:54:21.261  3650  4867 D CompatibilityInfo: applicationDensity - 640
08-24 11:54:21.261  3650  4867 D CompatibilityInfo: applicationScale - 1.0
08-24 11:54:21.264  3650 27700 D CompatibilityInfo: mCompatibilityFlags - 0
08-24 11:54:21.264  3650 27700 D CompatibilityInfo: applicationDensity - 640
08-24 11:54:21.264  3650 27700 D CompatibilityInfo: applicationScale - 1.0
08-24 11:54:21.271  3650 27700 D CompatibilityInfo: mCompatibilityFlags - 0
08-24 11:54:21.271  3650 27700 D CompatibilityInfo: applicationDensity - 640
08-24 11:54:21.271  3650 27700 D CompatibilityInfo: applicationScale - 1.0
08-24 11:54:21.274  6266  6266 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1386 android.content.ContextWrapper.startService:656 android.content.ContextWrapper.startService:656 com.samsung.android.sm.common.SmartManagerReceiver.b:363 com.samsung.android.sm.common.SmartManagerReceiver.onReceive:114 
08-24 11:54:21.275  3650  3668 D ViewRootImpl@a1ff4ea[islamujeres]: ThreadedRenderer.create() translucent=true
08-24 11:54:21.275  3650  3668 D WindowManager: addWindow: android.view.ViewRootImpl$W@336c3db displayId=0
08-24 11:54:21.275  3650  3668 D InputTransport: Input channel constructed: fd=399
08-24 11:54:21.275  3650  3668 D InputTransport: Input channel constructed: fd=495
08-24 11:54:21.275  3650  3668 D WindowManager: openInputChannel mInputChannel: 4604e78 Application Error: com.islamujeres (server)
08-24 11:54:21.276  3650  3668 V MARsPolicyManager: handelAlertToastWindowStarted pkgName = android
08-24 11:54:21.276  3650  3668 D InputDispatcher: Focus entered window: 3650
08-24 11:54:21.276  3650 27696 D CompatibilityInfo: mCompatibilityFlags - 0
08-24 11:54:21.276  3650 27696 D CompatibilityInfo: applicationDensity - 640
08-24 11:54:21.276  3650 27696 D CompatibilityInfo: applicationScale - 1.0
08-24 11:54:21.277  3650  3668 D ViewRootImpl@a1ff4ea[islamujeres]: setView = DecorView@68075b6[islamujeres] touchMode=true
08-24 11:54:21.277  4899  4917 D ForegroundUtils: could not check pending caller
08-24 11:54:21.278  3650  6921 D GamePkgDataHelper: getGamePkgData(). com.sec.android.app.launcher
08-24 11:54:21.278  3650  6921 D GameManagerService: identifyGamePackage. com.sec.android.app.launcher
08-24 11:54:21.282  3650  6921 D TelephonyManager: getAllCellInfo : Caller (PID / UID / TID): 3650 / 1000 / 6921
08-24 11:54:21.283  3650  3668 D ViewRootImpl@a1ff4ea[islamujeres]: dispatchAttachedToWindow
08-24 11:54:21.286  3650  6921 D GameManagerService: identifyGamePackage. com.sec.android.app.launcher
08-24 11:54:21.286  3650  6921 D GameManagerService: identifyGamePackage. com.sec.android.app.launcher
08-24 11:54:21.286  6266 23793 V CrashedAppLogging: isMasterSwitchOff : false
08-24 11:54:21.293  3650  3668 V WindowManager: Relayout Window{4604e78d0 u0 Application Error: com.islamujeres}: viewVisibility=0 req=1353x589 WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2003 fl=#1820002 pfl=0x110 fmt=-3 wanim=0x103038b vsysui=0x2000 surfaceInsets=Rect(8, 8 - 8, 8) needsMenuKey=2 naviIconColor=0}
08-24 11:54:21.293  3100  3100 I SurfaceFlinger: id=33645 createSurf (17x17),1 flag=4, jslamujeres
08-24 11:54:21.314  3650  3668 D ViewRootImpl@a1ff4ea[islamujeres]: Relayout returned: oldFrame=[0,0][0,0] newFrame=[43,1033][1396,1622] result=0x27 surface={isValid=true 516619988480} surfaceGenerationChanged=true
08-24 11:54:21.314  3650  4030 I OpenGLRenderer: Initialized EGL, version 1.4
08-24 11:54:21.314  3650  3668 D ViewRootImpl@a1ff4ea[islamujeres]: mHardwareRenderer.initialize() mSurface={isValid=true 516619988480} hwInitialized=true
08-24 11:54:21.314  3650  4030 D OpenGLRenderer: Swap behavior 1
08-24 11:54:21.316  3650  4030 D mali_winsys: EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1369x605]-format:1
08-24 11:54:21.316  3650  3668 D WindowManager: set systemUiVisibility of statusbar : vis= 0x8
08-24 11:54:21.317  3650 27695 D WindowManager: adjustSystemUiVisibilityLw : vis= 0x8
08-24 11:54:21.317  3650  3668 D ViewRootImpl@a1ff4ea[islamujeres]: MSG_WINDOW_FOCUS_CHANGED 1
08-24 11:54:21.317  3650  3668 D ViewRootImpl@a1ff4ea[islamujeres]: mHardwareRenderer.initializeIfNeeded()#2 mSurface={isValid=true 516619988480}
08-24 11:54:21.330  3650  3668 D WindowManager: finishDrawingWindow: Window{4604e78d0 u0 Application Error: com.islamujeres} mDrawState=DRAW_PENDING
08-24 11:54:21.330  3650  3668 D WindowManager: set systemUiVisibility of statusbar : vis= 0x2008
08-24 11:54:21.330  3650  3668 D ViewRootImpl@a1ff4ea[islamujeres]: MSG_RESIZED_REPORT: ci=Rect(0, 0 - 0, 0) vi=Rect(0, 0 - 0, 0) or=1
08-24 11:54:21.332  3650 29598 D WindowManager: adjustSystemUiVisibilityLw : vis= 0x2008
08-24 11:54:21.334  3650  3668 D WindowManager: finishDrawingWindow: Window{4604e78d0 u0 Application Error: com.islamujeres} mDrawState=HAS_DRAWN
08-24 11:54:21.411  3650  3980 D MdnieScenarioControlService:  packageName : com.sec.android.app.launcher    className : com.sec.android.app.launcher.activities.LauncherActivity
08-24 11:54:21.746  3650  3667 W ActivityManager: Activity pause timeout for ActivityRecord{1036259d0 u0 com.islamujeres/.MainActivity t986 f}
08-24 11:54:21.747  3650  3667 D ActivityManager: resumeTopActivityInnerLocked() : #0 prevTask=TaskRecord{22a4200d0 #986 A=com.islamujeres U=0 StackId=1 sz=1} next=ActivityRecord{e11600cd0 u0 com.sec.android.app.launcher/.activities.LauncherActivity t67} mFocusedStack=ActivityStack{7bda571d0 stackId=0, 2 tasks}
08-24 11:54:21.747  3650  3667 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 1300000  uid : 1000  pid : 3650  pkgName : AMS_ACT_RESUME@CPU_MIN@13
08-24 11:54:21.747  3650  3667 D ActivityManagerPerformance: AMP_acquire() ACT_RESUME
08-24 11:54:21.748  3650  3667 D ActivityManager: applyOptionsLocked(), pendingOptions : null
08-24 11:54:21.749  3650  3667 V WindowManager: rotationForOrientationLw(orient=1, last=0); user=0 USER_ROTATION_LOCKED sensorRotation=-1 mLidState=-1 mDockMode=0 mHdmiPlugged=false
08-24 11:54:21.750  4976  4976 D ViewRootImpl@2930ca8[LauncherActivity]: mHardwareRenderer.destroy()#1
08-24 11:54:21.753  3650  3650 D CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 2100000  uid : 1000  pid : 3650  tag : AMS_APP_HOME@CPU_MIN@7
08-24 11:54:21.778  3650  9030 V WindowManager: Relayout Window{d4bbc8ed0 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=4 req=1440x2560 WM.LayoutParams{(0,0)(fillxfill) sim=#30 ty=1 fl=#81910d02 pfl=0x20000 fmt=-2 wanim=0x103038a vsysui=0x600 needsMenuKey=2 dimDuration=300 naviIconColor=0 sfl=0x40}
08-24 11:54:21.779  4976  4976 D ViewRootImpl@2930ca8[LauncherActivity]: Relayout returned: oldFrame=[0,0][1440,2560] newFrame=[0,0][1440,2560] result=0x1 surface={isValid=false 0} surfaceGenerationChanged=false
08-24 11:54:21.802  3650  3667 D GameManagerService: there is not sem_perfomance_mode on setting
08-24 11:54:21.802  4976  4976 D Launcher: onRestart, Launcher: 175582605
08-24 11:54:21.802  3650  3650 D GameManagerService: NotifyRunnable. pkg: com.sec.android.app.launcher, type: 4, isMinimized: false, isTunableApp: false
08-24 11:54:21.802  3650  3650 D GameManagerService: do nothing. mKillNotiCount: 3
08-24 11:54:21.815  4976  4976 D Launcher: onStart, Launcher: 175582605
08-24 11:54:21.815  4976  4976 D Launcher.HomeView: onStart
08-24 11:54:21.815  4976  4976 D MenuAppsGridFragment: onStart:false
08-24 11:54:21.815  4976  4976 I VerificationLog: onResume
08-24 11:54:21.815  4976  4976 D Launcher: onResume, Launcher: 175582605
08-24 11:54:21.815  3650 15024 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
08-24 11:54:21.816  3650 15024 D SecContentProvider: called from com.sec.android.app.launcher
08-24 11:54:21.816  3650  3901 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
08-24 11:54:21.817  3650  3901 D SecContentProvider: called from com.sec.android.app.launcher
08-24 11:54:21.818  4976  4976 D Launcher.HomeView: onResume
08-24 11:54:21.822  4976  4976 D capture : ---------checkFileExist land
08-24 11:54:21.822  4976  4976 D capture : currentOrientation: 1 mMainHomeScreenshot: false mMainHomeScreenshotLand: true
08-24 11:54:21.823  4976  4976 D MenuAppsGridFragment: onResume:false
08-24 11:54:21.823  4976  4976 D MenuAppsGridFragment: stateObj = com.android.launcher2.MenuAppsGrid$StateNormal@8151b9a
08-24 11:54:21.823  4976  4976 D Launcher.MenuAppsGrid: BlurInfo : true , true , false , true
08-24 11:54:21.823  4976  4976 D MenuAppsGridFragment: onResume  no mPendingModelUpdate:false this:MenuAppsGridFragment{281dccb #0 id=0x1020011 APPS}
08-24 11:54:21.823  4976  4976 I Launcher.MenuWidgets: Close Widget Folder  -> null
08-24 11:54:21.824  4976  4976 D Launcher.MenuAppsGrid: ChangeMobileKeyboard:false mCurrentOrientation:1 mRequestedOrientation:1 newConfig.orientation:1 isShown:false
08-24 11:54:21.824  4976  4976 D Launcher.Workspace: changeOrientationIfRequired MobileKeyboardChanged : false   DisplayHeight : 2560  Density : 4.0   newConfig.orientation : 1
08-24 11:54:21.824  4976  4976 D Launcher.Workspace: ChangeMobileKeyboard:false mCurrentOrientation:1 mRequestedOrientation:1 newConfig.orientation:1 isShown:trueQuickViewWorkspace isOpened: false
08-24 11:54:21.824  4976  4976 D FolderPagedView: ChangeMobileKeyboard:false mCurrentOrientation:1 mRequestedOrientation:1 newConfig.orientation:1 isShown:true
08-24 11:54:21.825  3650 15025 D ActivityManager: post active user change for 0 fullscreen true isHomeActivity() true
08-24 11:54:21.825  3650 15025 I WallpaperManagerService: switchPersonaWallpaper is called for personaId-0
08-24 11:54:21.825  3650 15025 D KnoxTimeoutHandler: post home show event for user 0
08-24 11:54:21.825  3650 15025 D KnoxTimeoutHandler: postActiveUserChange [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 0
08-24 11:54:21.825  3650  3650 D WallpaperManagerService:  force update = false; persona id = 0; current user =0; current persona = 0
08-24 11:54:21.825  3650  3650 D KnoxKeyguardDelegate: clear Flag
08-24 11:54:21.825  3650  3650 D KnoxTimeoutHandler: handleHomeShow for 0 and current 0
08-24 11:54:21.825  3650  3650 D KnoxTimeoutHandler: handleActiveUserChange [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 0
08-24 11:54:21.825  3650  3650 I KnoxTimeoutHandler: Shared devices show user statefalse
08-24 11:54:21.827  4976  4976 V LauncherAppWidgetHostView: calculateWidgetSize: (target widgetsize)  using w/h 1028 440 span 3 1 (widgetid 2) [current Gridsize : GRID_4x4]
08-24 11:54:21.827  4976  4976 D LauncherAppWidgetHostView: calculateWidgetSize() widget = Google(widget id = 2) result hostview size = 1028 x 440
08-24 11:54:21.827  4976  4976 D LauncherAppWidgetHostView: setResizeScaleResult() 1028/ 440 scaleToResize = 1.0(widget id = 2)
08-24 11:54:21.827  4976  4976 V LauncherAppWidgetHostView: calculateWidgetSize: (target widgetsize)  using w/h 340 440 span 1 1 (widgetid 10) [current Gridsize : GRID_4x4]
08-24 11:54:21.827  4976  4976 D LauncherAppWidgetHostView: calculateWidgetSize() widget = (1x1) HD Widgets(widget id = 10) result hostview size = 340 x 440
08-24 11:54:21.827  4976  4976 D LauncherAppWidgetHostView: setResizeScaleResult() 340/ 440 scaleToResize = 1.0(widget id = 10)
08-24 11:54:21.828  3650  9028 V WindowManager: Relayout Window{d4bbc8ed0 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=0 req=1440x2560 WM.LayoutParams{(0,0)(fillxfill) sim=#30 ty=1 fl=#81910d02 pfl=0x20000 fmt=-2 wanim=0x103038a vsysui=0x600 needsMenuKey=2 dimDuration=300 naviIconColor=0 sfl=0x40}
08-24 11:54:21.828  3100  3100 I SurfaceFlinger: id=33646 createSurf (1440x2560),1 flag=4, MauncherAct
08-24 11:54:21.833  3100  3100 D Layer   : applyEffect ## com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity
08-24 11:54:21.833  3100  3100 D Layer   : applyEffect ## animMode=3, target=2, pixType=1
08-24 11:54:21.833  3100  3100 D Layer   : applyEffect ## pixAnim anim=13, timeMs=0, value=0.00, interp=0
08-24 11:54:21.833  3100  3100 D Layer   : applyEffect ## pixAnim anim=13, timeMs=300, value=176.00, interp=3
08-24 11:54:21.833  3100  3100 D Layer   : applyEffect ## pixAnim anim=14, timeMs=0, value=0.00, interp=0
08-24 11:54:21.833  3100  3100 D Layer   : applyEffect ## pixAnim anim=14, timeMs=300, value=-10.00, interp=3
08-24 11:54:21.835  4976  4976 D ViewRootImpl@2930ca8[LauncherActivity]: Relayout returned: oldFrame=[0,0][1440,2560] newFrame=[0,0][1440,2560] result=0x7 surface={isValid=true 547414714880} surfaceGenerationChanged=true
08-24 11:54:21.835  4976  4976 D ViewRootImpl@2930ca8[LauncherActivity]: mHardwareRenderer.initialize() mSurface={isValid=true 547414714880} hwInitialized=true
08-24 11:54:21.839  4976  5146 D mali_winsys: EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1440x2560]-format:1
08-24 11:54:21.873  3650  6038 D WindowManager: finishDrawingWindow: Window{d4bbc8ed0 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity} mDrawState=DRAW_PENDING
08-24 11:54:21.874  4097  4097 D ImageWallpaper: onOffsetsChanged: xOffset=0.0, yOffset=0.0, xOffsetStep=0.0, yOffsetStep=0.0, xPixels=0, yPixels=0
08-24 11:54:21.874  4097  4097 D ImageWallpaper: drawFrame=false rotation=0 mLastRotation=0
08-24 11:54:21.874  4097  4097 D ImageWallpaper: drawFrame:[frame.width()]1646[frame.height()]2560
08-24 11:54:21.874  4097  4097 D ImageWallpaper: surfaceDimensionsChanged=false mLastSurfaceRotation=0 mDisplayWidth=1440 mDisplayHeight=2560
08-24 11:54:21.874  4097  4097 D ImageWallpaper: mNewKeyboard : 0 mLastKeyboard : 0 mForceDraw = false
08-24 11:54:21.874  4097  4097 D ImageWallpaper: redrawNeeded = false, mOffsetsChanged = false
08-24 11:54:21.874  4097  4097 D ImageWallpaper: Suppressed drawFrame since redraw is not needed and offsets have not changed.
08-24 11:54:21.874  4097  4097 D WallpaperService: updateSurface forceRelayout=false redrawNeeded=false myWidth=1646 myHeight=2560 fixedSize=true mWidth=1646 mHeight=2560
08-24 11:54:21.875  4097  4097 D ImageWallpaper: onVisibilityChanged: mVisible, visible=false, true
08-24 11:54:21.875  4097  4097 D ImageWallpaper: Visibility changed to visible=true
08-24 11:54:21.875  4097  4097 D ImageWallpaper: drawFrame=false rotation=0 mLastRotation=0
08-24 11:54:21.875  4097  4097 D ImageWallpaper: drawFrame:[frame.width()]1646[frame.height()]2560
08-24 11:54:21.875  4097  4097 D ImageWallpaper: surfaceDimensionsChanged=false mLastSurfaceRotation=0 mDisplayWidth=1440 mDisplayHeight=2560
08-24 11:54:21.875  4097  4097 D ImageWallpaper: mNewKeyboard : 0 mLastKeyboard : 0 mForceDraw = false
08-24 11:54:21.875  4097  4097 D ImageWallpaper: redrawNeeded = false, mOffsetsChanged = false
08-24 11:54:21.875  4097  4097 D ImageWallpaper: Suppressed drawFrame since redraw is not needed and offsets have not changed.
08-24 11:54:21.902  3650  3677 D KnoxTimeoutHandler: notifyActivityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 0
08-24 11:54:21.902  3650  3650 D KnoxTimeoutHandler: activityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 0
08-24 11:54:21.902  3650  3650 I KnoxTimeoutHandler: SD activityfalse
08-24 11:54:21.903  3650  3650 I KnoxTimeoutHandler: Fullscreen and mCurrent is not KNOX user. Hence hide keyguard
08-24 11:54:21.943  4097  4097 I ApplicationPackageManager: load=com.islamujeres, bg=192-192, dr=192-192, forDefault=false
08-24 11:54:21.943  4097  4097 I ApplicationPackageManager: reset dr=192,192, bg=192,192
08-24 11:54:21.944  4097  4097 I ApplicationPackageManager: scaled rate=1.1004878, size=192, alpha=14, hold=26, target=192
08-24 11:54:21.999  3650  3659 I art     : Background partial concurrent mark sweep GC freed 66075(4MB) AllocSpace objects, 19(380KB) LOS objects, 15% free, 90MB/106MB, paused 2.161ms total 221.195ms
08-24 11:54:22.227  3650  3949 D ConnectivityService: updateCapabilities: oldCap = [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED LinkUpBandwidth>=1048576Kbps LinkDnBandwidth>=1048576Kbps SignalStrength: -65], newCap = [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN LinkUpBandwidth>=1048576Kbps LinkDnBandwidth>=1048576Kbps SignalStrength: -62]
08-24 11:54:22.227  3650  3949 D ConnectivityService: rematching NetworkAgentInfo [WIFI () - 802]
08-24 11:54:22.228  3650  3949 D ConnectivityService:  network has: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED LinkUpBandwidth>=1048576Kbps LinkDnBandwidth>=1048576Kbps SignalStrength: -62]
08-24 11:54:22.228  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2208, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.232  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2194, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.232  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=6, legacyType=-1, [ Transports: CELLULAR|WIFI Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.232  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=8, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.232  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.232  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=5, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.232  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=9, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.232  3650  3949 D ConnectivityService: Network NetworkAgentInfo [WIFI () - 802] was already satisfying request 1. No change.
08-24 11:54:22.232  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=3, legacyType=-1, [] ]
08-24 11:54:22.232  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=4, legacyType=-1, [ Transports: CELLULAR Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.232  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.232  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=7, legacyType=-1, [] ]
08-24 11:54:22.232  3650  3949 D ConnectivityService: notifyType CAP_CHANGED for NetworkAgentInfo [WIFI () - 802]
08-24 11:54:22.232  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=1, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.232  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=3, legacyType=-1, [] ]
08-24 11:54:22.233  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=3, legacyType=-1, [] ]
08-24 11:54:22.233  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=5, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.233  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=5, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.233  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=6, legacyType=-1, [ Transports: CELLULAR|WIFI Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.233  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=6, legacyType=-1, [ Transports: CELLULAR|WIFI Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.233  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=7, legacyType=-1, [] ]
08-24 11:54:22.233  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=7, legacyType=-1, [] ]
08-24 11:54:22.233  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=8, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.233  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=8, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.233  4097  4390 D NetworkController: onReceive: intent=Intent { act=android.net.wifi.RSSI_CHANGED flg=0x4000010 launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } bqHint=1 (has extras) }
08-24 11:54:22.234  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=9, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.234  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=9, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.234  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2194, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.234  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2194, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.234  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2208, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.234  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2208, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.235  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.235  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.235  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.235  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.249  3650  4766 D CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 1300000  uid : 1000  pid : 3650  tag : AMS_ACT_RESUME@CPU_MIN@13
08-24 11:54:22.249  3650  4766 D ActivityManagerPerformance: AMP_release() ACT_RESUME
08-24 11:54:22.295  3650  3677 D KnoxTimeoutHandler: notifyActivityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 0
08-24 11:54:22.295  4899  7291 D ForegroundUtils: could not check pending caller
08-24 11:54:22.295  3650  3650 D KnoxTimeoutHandler: activityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 0
08-24 11:54:22.296  3650  3650 I KnoxTimeoutHandler: SD activityfalse
08-24 11:54:22.296  3650  3650 I KnoxTimeoutHandler: Fullscreen and mCurrent is not KNOX user. Hence hide keyguard
08-24 11:54:22.426  3650  3980 D MdnieScenarioControlService:  packageName : com.sec.android.app.launcher    className : com.sec.android.app.launcher.activities.LauncherActivity
08-24 11:54:22.987  3650  3949 D ConnectivityService: updateCapabilities: oldCap = [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED LinkUpBandwidth>=1048576Kbps LinkDnBandwidth>=1048576Kbps SignalStrength: -62], newCap = [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN LinkUpBandwidth>=1048576Kbps LinkDnBandwidth>=1048576Kbps SignalStrength: -65]
08-24 11:54:22.987  3650  3949 D ConnectivityService: rematching NetworkAgentInfo [WIFI () - 802]
08-24 11:54:22.987  3650  3949 D ConnectivityService:  network has: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED LinkUpBandwidth>=1048576Kbps LinkDnBandwidth>=1048576Kbps SignalStrength: -65]
08-24 11:54:22.987  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2208, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.987  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2194, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=6, legacyType=-1, [ Transports: CELLULAR|WIFI Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=8, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=5, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=9, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService: Network NetworkAgentInfo [WIFI () - 802] was already satisfying request 1. No change.
08-24 11:54:22.988  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=3, legacyType=-1, [] ]
08-24 11:54:22.988  3650  3921 D WifiStateMachine: Current network is: "Motul" , ID is: 39
08-24 11:54:22.988  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=4, legacyType=-1, [ Transports: CELLULAR Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=7, legacyType=-1, [] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService: notifyType CAP_CHANGED for NetworkAgentInfo [WIFI () - 802]
08-24 11:54:22.988  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=1, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=3, legacyType=-1, [] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=3, legacyType=-1, [] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=5, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=5, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=6, legacyType=-1, [ Transports: CELLULAR|WIFI Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.988  4097  4390 D NetworkController: onReceive: intent=Intent { act=android.net.wifi.RSSI_CHANGED flg=0x4000010 launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } bqHint=1 (has extras) }
08-24 11:54:22.988  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=6, legacyType=-1, [ Transports: CELLULAR|WIFI Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=7, legacyType=-1, [] ]
08-24 11:54:22.988  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=7, legacyType=-1, [] ]
08-24 11:54:22.989  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=8, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.989  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=8, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.989  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=9, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.989  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=9, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.989  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2194, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.991  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2194, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:22.991  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2208, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.991  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2208, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.991  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.991  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.991  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:22.991  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:23.546  3650  6921 D TelephonyManager: getAllCellInfo : Caller (PID / UID / TID): 3650 / 1000 / 6921
08-24 11:54:23.637  4668  4668 D io_stats: !@   8,0 r 76393251 2330301488 w 8510097 172221060 d 1120865 151207068 f 2587416 2587211 iot 25078510 17877462 th 61440 61440 61380 pt 3970 inp 0 0 941433.784
08-24 11:54:24.210  3650  9028 D BatteryService: !@BatteryListener : batteryPropertiesChanged!
08-24 11:54:24.213  3650  9028 D BatteryService: level:93, scale:100, status:2, health:2, present:true, voltage: 4188, temperature: 335, technology: Li-ion, AC powered:false, USB powered:true, POGO powered:false, Wireless powered:false, icon:17303690, invalid charger:0, maxChargingCurrent:0, maxChargingVoltage:0, chargeCounter:0
08-24 11:54:24.213  3650  9028 D BatteryService: online:4, current avg:-242, charge type:2, power sharing:false, high voltage charger:false, capacity:280000, batterySWSelfDischarging:false, misc_event:0, current_now:-12
08-24 11:54:24.214  3650  3650 D BatteryService: Sending ACTION_BATTERY_CHANGED.
08-24 11:54:24.228  3650  3650 V UiModeManager: updateLocked: null action, mDockState=0, category=null
08-24 11:54:24.229  3650  3650 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=1; uiMode=17
08-24 11:54:24.234  3650  3650 D GameManagerService: new battery level: 93
08-24 11:54:24.234  3650  3949 D ConnectivityService: updateCapabilities: oldCap = [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED LinkUpBandwidth>=1048576Kbps LinkDnBandwidth>=1048576Kbps SignalStrength: -65], newCap = [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN LinkUpBandwidth>=1048576Kbps LinkDnBandwidth>=1048576Kbps SignalStrength: -62]
08-24 11:54:24.235  3650  3949 D ConnectivityService: rematching NetworkAgentInfo [WIFI () - 802]
08-24 11:54:24.235  3650  3949 D ConnectivityService:  network has: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED LinkUpBandwidth>=1048576Kbps LinkDnBandwidth>=1048576Kbps SignalStrength: -62]
08-24 11:54:24.236  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2208, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:24.236  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2194, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.237  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=6, legacyType=-1, [ Transports: CELLULAR|WIFI Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.237  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=8, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.237  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:24.238  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=5, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.238  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=9, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.239  3650  3949 D ConnectivityService: Network NetworkAgentInfo [WIFI () - 802] was already satisfying request 1. No change.
08-24 11:54:24.239  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=3, legacyType=-1, [] ]
08-24 11:54:24.239  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=4, legacyType=-1, [ Transports: CELLULAR Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.239  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:24.240  3650  3949 D ConnectivityService:   checking if request is satisfied: NetworkRequest [ id=7, legacyType=-1, [] ]
08-24 11:54:24.240  3650  3949 D ConnectivityService: notifyType CAP_CHANGED for NetworkAgentInfo [WIFI () - 802]
08-24 11:54:24.241  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=1, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.241  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=3, legacyType=-1, [] ]
08-24 11:54:24.242  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=3, legacyType=-1, [] ]
08-24 11:54:24.243  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=5, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.244  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=5, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.244  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=6, legacyType=-1, [ Transports: CELLULAR|WIFI Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.245  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=6, legacyType=-1, [ Transports: CELLULAR|WIFI Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.246  4097  4097 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
08-24 11:54:24.246  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=7, legacyType=-1, [] ]
08-24 11:54:24.246  4097  4097 D KeyguardUpdateMonitor: handleBatteryUpdate
08-24 11:54:24.247  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=7, legacyType=-1, [] ]
08-24 11:54:24.248  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=8, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.252  4097  4097 D PowerUI : priorPlugType = 2 mPlugType =  2
08-24 11:54:24.253  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=8, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.255  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=9, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.256  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=9, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.256  4097  4097 D PowerUI.Notification: showChargingNotice oldChargingType : 1 currentChargingType : 1 oldChargingTime : 2869000 mChargingTime : 2869000
08-24 11:54:24.256  4097  4097 D PowerUI.Notification: There is no change about charging status, so return!
08-24 11:54:24.257  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2194, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.257  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2194, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
08-24 11:54:24.258  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2208, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:24.258  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2208, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:24.259  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:24.260  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2209, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:24.260  4097  4097 D BatteryMeterDrawable: isSomethingChanged - false
08-24 11:54:24.260  3650  3949 D ConnectivityService:  sending notification for NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:24.260  4097  4097 D BatteryMeterDrawable: isSomethingChanged - false
08-24 11:54:24.260  3650  3949 D ConnectivityService: sending notification CAP_CHANGED for NetworkRequest [ id=2763, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
08-24 11:54:24.263  4035  4035 V HeadsetService: HeadsetService - Received Intent.ACTION_BATTERY_CHANGED
08-24 11:54:24.264  4035  4494 D HeadsetStateMachine: Disconnected process message: 10, size: 0
08-24 11:54:24.265  4097  4097 D Tile.FlashlightTile: ACTION_BATTERY_CHANGED - Level :: 93, emEnabled :: false
08-24 11:54:24.283  4097  4390 D NetworkController: onReceive: intent=Intent { act=android.net.wifi.RSSI_CHANGED flg=0x4000010 launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } bqHint=1 (has extras) }
